# Motiv8

./: README.md
app/: build.gradle
app/src/androidTest/java/com/onramp/android/takehome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onramp/android/takehome/data/: TaskRepository.java
app/src/main/java/com/onramp/android/takehome/data/Retrofit/: GetQuoteData.java  RetrofitInstance.java
app/src/main/java/com/onramp/android/takehome/data/database/: TaskDao.java  TaskDatabase.java
app/src/main/java/com/onramp/android/takehome/model/: Quote.java  Task.java
app/src/main/java/com/onramp/android/takehome/services/: AlarmReceiver.java  MyAlarmReceiver.java  MyTaskService.java  NotificationService.java
app/src/main/java/com/onramp/android/takehome/view/: AddTaskActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  SectionsPageAdapter.java  SettingsActivity.java
app/src/main/java/com/onramp/android/takehome/view/Fragments/: TaskAdapter.java  TaskFragment.java  TimerFragment.java  TimerViewModel.java
app/src/main/java/com/onramp/android/takehome/view/Fragments/dummy/: DummyContent.java
app/src/main/java/com/onramp/android/takehome/viewmodel/: TaskViewModel.java
app/src/main/res/drawable/: ic_add_black_48dp.xml  ic_chat_bubble_black_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  content_main.xml  custom_notification.xml  fragment_task.xml  fragment_task_list.xml  timer_fragment.xml
app/src/main/res/menu/: add_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_quotes.xml
