<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.MainActivity"
        tools:showIn="@layout/activity_main">

        <TimePicker
            android:id="@+id/time_picker"
            style="@style/timePickerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="clock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/time_picker"
            app:layout_constraintRight_toLeftOf="@id/time_picker"
            app:layout_constraintTop_toBottomOf="@id/time_picker">

            <Button
                android:id="@+id/start_time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_timer_button" />

            <TextView
                android:id="@+id/time_difference_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/default_time_hint"
                android:textSize="@dimen/time_text_size"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>